1778590906s:693:"<h2 id="bkmrk-step-1">Step 1</h2>
<p id="bkmrk-find-the-shelf-you-a">Find the shelf you are adding to</p>
<h2 id="bkmrk-step-2">Step 2</h2>
<p id="bkmrk-find-the-book-you-ar">Find the book you are adding to, if there is no book then you make one</p>
<p id="bkmrk-" style="text-align:center;">
<img src="/attachments/4" alt="drawing" width="200">
</p>
<h2 id="bkmrk-step-3">Step 3</h2>
<p id="bkmrk-then-add-a-new-%22page">Then Add a new "Page" into that chapter following the guide:
<a href="/books/how-to-use/page/how-to-use-md-the-file-type">HERE</a></p>
<h2 id="bkmrk-step-4">Step 4</h2>
<p id="bkmrk-once-you-are-done-cl">Once you are done clck the "Save Page" Button in the top right</p>
";